# app
APP_PORT=3000

# database
DATABASE_HOST='localhost'
DATABASE_PORT=27017
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='test'
DATABASE_NAME='nest-blog'
DATABASE_URL='mongodb://localhost/nest-blog'

# JWT
JWT_SECRET_KEY="jwtSecretKey"
JWT_EXPIRES_TIME='8h'

# alioss
OSS_REGION='oss-cn-beijing'
OSS_ACCESS_KEY_ID='LTAI5tCATkZVSH7kYhiisyDL'
OSS_ACCESS_KEY_SECRET='XVkCsWeH879jxZhjjGDtT3XeOPBLpv'
OSS_BUCKET='blog-cloud-space'

# Tencent cos
COS_SECRET_ID='AKIDOehW6SaT7WhcIk8LKG1av3zhAON7cyHZ'
COS_SECRET_KEY='Pjy9C2e3II2XnofSDoCKDqEMFsGOGtGO'
COS_BUCKET='cyy-blog-1258211293'
COS_REGION='ap-beijing'
COS_OBJECT_KEY='upload'
COS_BUCKET='cyy-blog-1258211293'