APP_PORT=3000
DATABASE_HOST='localhost'
DATABASE_PORT=27017
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='test'
DATABASE_NAME='nest-blog'
DATABASE_URL='mongodb://localhost/nest-blog'
JWT_SECRET_KEY="jwtSecretKey"
JWT_EXPIRES_TIME='8s'